<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #262626;
                font-family: arial;
            } 
            .center{
                position: absolute;
                top: 50%;
                left: 44%;
            }
            a{
                color: #262626;
                background: #fff900;
                padding: 10px 15px 10px 15px;
                font-weight: bold;
                text-decoration: none;
                border: 1px solid rgba(0,0,0,.4);
                border-radius: 2px;
                transition: width 2s;
            }
            a:after{
                content: "\f105";
                font-family: fontAwesome;
                left: -20px;
                position: relative;
                transition: width 2s;
            }
            a:hover:after{
                width: 100px;
                
                opacity: 1;
            }
            a:hover{
                width: 100px;
                
            }
        </style>

    </head>
    <body>
        <div class="center">
            <a href="#">READ MORE</a>
        </div>
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
